COLOR = {
    "블랙": "#000000",       # Black
    "화이트": "#FFFFFF",     # White
    "베이지": "#F5F5DC",     # Beige
    "네이비": "#000080",     # Navy
    "카키": "#708238",       # Khaki Green
    "그레이": "#808080",     # Gray
    "브라운": "#8B4513",     # Saddle Brown
    "레드": "#FF0000",       # Red
    "옐로우": "#FFD700",     # Gold Yellow
    "블루": "#0000FF",       # Blue
    "핑크": "#FFC0CB",       # Light Pink
    "퍼플": "#800080",       # Purple
    "그린": "#008000",       # Green
    "오렌지": "#FFA500"      # Orange
}

PRODUCT_CATEGORY = {
    "침대": ["침대프레임", "침대+메트리스", "침대부속가구"],
    "매트리스": ["매트리스", "토퍼"],
    "테이블·식탁·책상": ["거실·소파테이블", "사이드테이블", "식탁", "책상", "좌식테이블"],
    "소파": ["일반소파", "리클라이너", "소파베드", "좌식소파", "소파스툴"],
    "서랍·수납장": ["서랍장", "수납장", "캐비닛", "주방수납장", "협탁"],
    "거실장·TV장": ["일반거실장", "높은거실장·사이드보드", "TV스탠드"],
    "선반": ["벽선반", "스탠드선반", "앵글·조립식선반"],
    "진열장·책장":["진열장,장식장", "책장", "매거진랙"],
    "의자": ["인테리어의자", "스툴·벤치", "빈백", "안락의자", "흔들의자", "학생·사무용의자", "게이밍의자", "좌식의자·자세보정의자", "바체어", "발받침"],
    "행거·옷장": ["옷장", "붙박이장", "드레스룸", "행거"],
    "거울": ["전신거울", "벽거울", "탁상거울"],
    "화장대·콘솔": ["일반화장대", "수납화장대", "좌식·미니화장대", "접이식화장대", "콘솔", "화장대+의자"]
}

PRODUCT_ATTRIBUTE = {
     "침대": {
        "침구 사이즈": [], #["싱글(S)", "슈퍼싱글(SS)", "더블(D)", "퀸(Q)", "킹(K)", "라지킹(LK)", "칼킹(CK)", "멀티싱글(MS)"],
        "헤드 유무": ["헤드 있음", "헤드 없음"],
        "프레임 형태": ["하단오픈형", "하단밀폐형", "하단수납형", "매트일체형"],
        "주요 소재": ["원목", "가공목(MDF 외)", "천연대리석", "세라믹", "철제/스틸", "플라스틱", "라탄", "천연가죽", "인조가죽", "패브릭", "스웨이드", "메쉬", "벨벳", ],
        "자재 등급": [], #["SE0(친환경)", "E0(친환경)", "E1"],
        "우드톤": ["밝은 우드톤", "중간 우드톤", "어두운 우드톤"],
        "헤드 형태": ["일자형", "곡선형", "수납형", "쿠션형", "패널형"],
        "깔판 형태": ["통깔판", "멀티깔판"],
        "유형": ["성인용", "아동용", "패밀리침대", "수납침대"],
        "상품 유형": ["프레임만", "프레임+매트리스"],
    },
    "매트리스": {
        "침구 사이즈": [], #["싱글(S)", "슈퍼싱글(SS)", "더블(D)", "퀸(Q)", "킹(K)", "라지킹(LK)", "칼킹(CK)", "멀티싱글(MS)"],
        "타입": ["스프링", "메모리폼", "라텍스", "하이브리드"],
        "강도": ["하드", "미디엄", "소프트"],
        "두께": ["10cm 이하", "11~20cm", "21~30cm", "31cm 이상"],
        "특징": ["방수커버", "항균", "통풍", "분리형"],
    },
    "테이블·식탁·책상": {
        "형태": ["원형", "사각형", "타원형", "기타"],
        "상판 소재": ["원목", "가공목(MDF 외)", "천연대리석", "세라믹", "철제/스틸", "플라스틱", "라탄", "천연가죽", "인조가죽", "패브릭"],
        "프레임 소재": ["원목", "가공목(MDF 외)", "천연대리석", "세라믹", "철제/스틸", "플라스틱", "라탄", "천연가죽", "인조가죽", "패브릭"],
        "다리 형태": ["4다리", "T자형", "X자형", "원형베이스"],
        "수납 기능": ["유", "무"],
        "우드톤": ["밝은 우드톤", "중간 우드톤", "어두운 우드톤"],
        "사용인원": ["2인", "4인", "6인", "8인 이상"],
    },
    "소파": {
        "형태": ["기본형(일자형)", "카우치형", "코너형", "모듈형", "좌식형", "침대형"],
        "주요 소재": ["천연가죽", "인조가죽", "스웨이드", "패브릭"],
        "다리": ["다리 있음", "다리 없음"],
        "팔걸이": ["팔걸이 있음", "팔걸이 없음"],
        "헤드레스트": ["헤드레스트 있음", "헤드레스트 없음"],
        "스툴": ["스툴 포함", "스툴 없음"]
    },
    "서랍·수납장": {
        "유형": ["서랍장", "수납장", "캐비닛", "주방 수납장", "협탁"],
        "단 수": ["1단", "2단", "3단", "4단", "5단 이상"],
        "주요 소재": ["원목", "가공목", "금속", "플라스틱", "라탄", "유리"],
        "우드톤": ["밝은 우드톤", "중간 우드톤", "어두운 우드톤"],
        "도어 형태": ["미닫이형", "여닫이형", "폴딩형", "플랩형"],
        "다리": ["다리 있음", "다리 없음"],
        "바퀴": ["바퀴 있음", "바퀴 없음"],
        "서랍": ["서랍 있음", "서랍 없음"],
    },
    "거실장·TV장": {
        "형태": ["일반형", "높은형", "확장형", "전면수납형(책장형)", "스탠드형", "이젤형"],
        "길이": ["120cm 이하", "121~160cm", "161~200cm", "201cm 이상"],
        "주요 소재": ["원목", "가공목(MDF 외)", "천연대리석", "세라믹", "철제/스틸", "플라스틱", "라탄", "천연가죽", "인조가죽", "패브릭"],
        "프레임 소재": ["원목", "가공목(MDF 외)", "천연대리석", "세라믹", "철제/스틸", "플라스틱", "라탄", "천연가죽", "인조가죽", "패브릭"],
        "단 수": ["1단", "2단", "3단", "4단", "5단 이상"],
        "다리": ["다리 있음", "다리 없음"],
    },
    "선반": {
        "형태": ["벽선반", "스탠드선반", "앵글·조립식선반"],
        "주요 소재": ["원목", "가공목(MDF 외)", "천연대리석", "세라믹", "철제/스틸", "플라스틱", "라탄", "천연가죽", "인조가죽", "패브릭"],
        "프레임 소재": ["원목", "가공목(MDF 외)", "천연대리석", "세라믹", "철제/스틸", "플라스틱", "라탄", "천연가죽", "인조가죽", "패브릭"],
        "단 수": ["1단", "2단", "3단", "4단", "5단 이상"],
    },
    "진열장·책장": {
        "유형": ["진열장", "장식장", "책장", "매거진랙"],
        "주요 소재": ["원목", "가공목(MDF 외)", "천연대리석", "세라믹", "철제/스틸", "플라스틱", "라탄", "천연가죽", "인조가죽", "패브릭"],
        "프레임 소재": ["원목", "가공목(MDF 외)", "천연대리석", "세라믹", "철제/스틸", "플라스틱", "라탄", "천연가죽", "인조가죽", "패브릭"],
        "도어": ["유리도어", "오픈형", "밀폐형"],
    },
    "의자": {
        "유형": ["인테리어의자", "스툴·벤치", "빈백", "안락의자", "흔들의자", "학생·사무용의자", "게이밍의자", "좌식의자", "자세보정의자", "바체어", "발받침"],
        "주요 소재": ["원목", "가공목", "금속", "패브릭", "가죽", "메쉬", "플라스틱"],
        "바퀴": ["바퀴 있음", "바퀴 없음"],
        "등받이": ["유", "무"],
        "팔걸이": ["유", "무"],
    },
    "행거·옷장": {
        "유형": ["긴 옷장", "짧은 옷장", "서랍 옷장", "선반 옷장", "선반장", "서랍장", "액세서리장", "이불장"],
        "배치 형태": ["ㅡ자형", "ㄷ자형", "ㄱ자형"],
        "이동식/고정식": ["이동식", "고정식"],
        "도어 형태": ["여닫이", "슬라이딩", "오픈형"],
        "수납 기능": ["서랍 포함", "선반 포함", "수납 없음"],
        "주요 소재": ["원목", "가공목", "금속", "플라스틱"],
    },
    "거울": {
        "설치 형태": ["벽걸이형", "스탠드형", "설치형", "부착형"],
        "형태": ["정사각형", "직사각형", "원형", "타원형", "아치형", "다각형", "유니크형"],
        "프레임": ["유", "무"],
        "프레임 소재": ["원목", "금속", "플라스틱"],
    },
    "화장대·콘솔": {
        "유형": ["일반형", "수납형", "좌식형", "콘솔형", "접이식", "전신거울형", "벽걸이선반형", "미니형"],
        "거울 포함": ["유", "무"],
        "수납 기능": ["서랍형", "선반형", "복합형"],
        "주요 소재": ["원목", "가공목", "유리", "금속"],

    }
}

COMMON_ATTRIBUTE = {
    "스타일": [
        "모던",       # 깔끔하고 세련된 도시적
        "클래식",     # 전통적이고 우아한 분위기
        "빈티지",     # 레트로 감성
        "미니멀",     # 군더더기 없는 단순함
        "내추럴",     # 원목·라탄 등 자연스러운 무드
        "럭셔리",     # 대리석, 금속 등 고급스러운 느낌
        "인더스트리얼", # 철제·시멘트 소재 기반의 거친 감성
        "북유럽",     # 스칸디나비아풍, 따뜻한 우드톤
        "러블리",     # 밝고 아기자기한 느낌
    ],
    "타겟 고객": ["싱글", "신혼부부", "가족", "아이 있는 가정"],
    "타겟 연령층": ["전체 연령", "20대", "30대", "40대", "50대 이상"],
    "무늬":[
        "무지", #"패턴 없이 단색 디자인",
        "우드그레인", #"나뭇결 무늬가 강조된 패턴",
        "마블", #"대리석 질감 무늬",
        "라탄·위빙", #"짜임무늬가 드러나는 라탄/위빙 패턴",
        "패브릭 텍스처", #"패브릭 고유의 직조 무늬",
        "그래픽",#"개성 있는 문양이나 프린트가 들어간 디자인"
    ],
    "색상": list(COLOR.keys()),
}